token-expiration = {
    timeout = 3600000
}

redis-config = {
    uri = "redis://0.0.0.0:6379"
}

jwt-access-token-key = {
    value = "secret"
}

jwt-secret-key = {
    value = "secret"
}

pagination-options = {
    per-page = 10
}

postgres-config = {
    host = "0.0.0.0"
    port = 5432
    db = "blog"
    user = "admin"
    password = "password"
}

http-server-config = {
    host = "localhost"
    port = 8080
}
